export default {
  USERNAME: 'Username',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  REPEAT_PASSWORD: 'Repeat password',
  PASSWORD_SAME: 'Passwords are not the same',
  SAVE: 'Save',
  SIGN_UP: 'Sign Up',
  SIGN_UP_GOOGLE: 'Sign Up with Google',
  SIGN_IN: 'Login',
  SIGN_IN_GOOGLE: 'Login with Google',
  NAV_SIGN_IN: 'If you already have an account, log in.',
  NAV_SIGN_UP: 'You do not have an account, register.',
  COMPLAINTS: 'Complaints',
  ADD_PLACES_TITLE: 'Add Places of Interest',
  ADD_PLACES_POSTAL_CODE: 'Postal Code',
  ADD_PLACES_SETTLEMENT: 'Settlement',
  ADD_PLACES_SEARCH: 'Search Catalog by Zip Code',
  THERE_IS_NOT_COMPLAINT: 'There is not complaint yet',
};
