export default {
  USERNAME: 'Nombre de usuario',
  EMAIL: 'Correo electrónico',
  PASSWORD: 'Contraseña',
  REPEAT_PASSWORD: 'Repetir contraseña',
  PASSWORD_SAME: 'Las contraseñas no son iguales',
  SAVE: 'Guardar',
  SIGN_UP: 'Registrarse',
  SIGN_UP_GOOGLE: 'Registrarse con Google',
  SIGN_IN: 'Iniciar sesión',
  SIGN_IN_GOOGLE: 'Iniciar sesión con Google',
  NAV_SIGN_IN: 'Si ya tienes cuenta, inicia sesión.',
  NAV_SIGN_UP: 'No tienes cuenta, registrate.',
  COMPLAINTS: 'Denuncias',
  ADD_PLACES_TITLE: 'Agregar Lugares de Interés',
  ADD_PLACES_POSTAL_CODE: 'Código Postal',
  ADD_PLACES_SETTLEMENT: 'Asentamiento',
  ADD_PLACES_SEARCH: 'Buscar en catálogo por Código Postal',
  THERE_IS_NOT_COMPLAINT: 'No hay denuncias todavia',
};
